<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0046)http://web.cs.ucla.edu/classes/winter19/cs111/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-merge-styles="true"></style>

<title>UCLA Computer Science 111, Winter 2019</title>
<link rel="copyright" href="http://web.cs.ucla.edu/classes/winter19/cs111/copyright.html">
<link rev="made" href="mailto:eggert@cs.ucla.edu">
</head>

<body>

<h1>UCLA Computer Science 111, Winter 2019.<br>Operating Systems Principles</h1>

<ul>
<li><a href="https://piazza.com/ucla/winter2019/cs111">Piazza</a></li>
<li><a href="http://web.cs.ucla.edu/classes/winter19/cs111/news.html">News</a></li>
<li><a href="http://web.cs.ucla.edu/classes/winter19/cs111/syllabus.html">Course syllabus and schedule</a></li>
<li><a href="http://web.cs.ucla.edu/classes/winter19/cs111/comm.html">Resources for oral presentations and written reports</a></li>
<li><a href="http://web.cs.ucla.edu/classes/winter19/cs111/resources.html">Operating systems resources</a></li>
<li><a href="http://web.cs.ucla.edu/classes/winter19/cs111/grading.html">Grading</a></li>
</ul>

<p>Instructor: Paul Eggert, Engineering VI 363.
Office hours are Mondays 14:15–15:15 and Thursdays 11:00–12:00.</p>

<p>Teaching assistants, with office hours published
on <a href="https://ccle.ucla.edu/my/">CCLE</a>:</p>

<ul>

<li>Lab 1A. Alexandre Tiard <a href="mailto:tiard@cs.ucla.edu"><samp>&lt;tiard@cs.ucla.edu&gt;</samp></a>.

</li><li>Lab 1B. Claudia Seidel <a href="mailto:cseidel2@ucla.edu"><samp>&lt;cseidel2@ucla.edu&gt;</samp></a>.

</li><li>Lab 1C. Zhaoxing Bu <a href="mailto:zbu@cs.ucla.edu"><samp>&lt;zbu@cs.ucla.edu&gt;</samp></a>.</li>

<li>Lab 1D. Vishwas Suryanarayanan <a href="mailto:vishwas@cs.ucla.edu"><samp>&lt;vishwas@cs.ucla.edu&gt;</samp></a>.

</li></ul>

<p>Lecture, 4 hours; laboratory, 2 hours; outside study, 9 hours.</p>

<p>Prerequisites: Computer Science 32, 33, and 35L.</p>

<p>Introduction to operating systems design and evaluation. Computer
software systems performance, robustness, and functionality. Kernel
structure, bootstrapping, input/output (I/O) devices and
interrupts. Processes and threads; address spaces, memory management,
and virtual memory. Scheduling, synchronization. File systems: layout,
performance, robustness. Distributed systems: networking, remote
procedure call (RPC), asynchronous RPC, distributed file systems,
transactions. Protection and security. Exercises involving
applications using, and internals of, real-world operating
systems. Letter grading.</p>

<p>Related <a href="https://www.acm.org/binaries/content/assets/education/cs2013_web_final.pdf">Computer
Science Curricula 2013 (CS2013)</a> knowledge units:</p>

<ul>
 <li>OS/Overview of Operating Systems</li>
 <li>OS/Operating System Principles</li>
 <li>OS/Concurrency</li>
 <li>OS/Scheduling and Dispatch</li>
 <li>OS/Memory Management</li>
 <li>OS/Security and Protection</li>
 <li>OS/Virtual Machines</li>
 <li>OS/Device Management</li>
 <li>OS/File Systems</li>
 <li>OS/System Performance Evaluation</li>
 <li>PD/Communication and Coordination</li>
 <li>PD/Distributed Systems</li>
 <li>IAS/Foundational Concepts in Security</li>
 <li>IAS/Threats and Attacks</li>
 <li>NC/Networked Applications</li>
 <li>SF/Cross-Layer Communications</li>
 <li>SF/Resource Allocation and Scheduling</li>
 <li>SF/Virtualization and Isolation</li>
 <li>SF/Reliability through Redundancy</li>
</ul>

<p>Related <a href="http://sites.computer.org/ccse/">IEEE/ACM Software Engineering
2004 (SE2004)</a> bodies of knowledge:</p>

<ul>
<li>CMP.cf.4. Abstraction – use and support for (encapsulation, hierarchy, etc.)</li>
<li>CMP.cf.10. Operating system basics</li>
<li>CMP.cf.12. Network communication basics</li>
<li>CMP.ct.1. API design and use</li>
<li>CMP.ct.2. Code reuse and libraries</li>
<li>CMP.ct.10. Concurrency primitives (e.g., semaphores, monitors, etc.)</li>
<li>CMP.ct.14. Performance analysis and tuning</li>
<li>CMP.ct.15. Platform standards (POSIX etc.)</li>
<li>FND.ef.4. Systems development (e.g., security, safety, performance, effects of scaling, feature interaction, etc.)</li>
</ul>

<p>Related <a href="http://www.acm.org/binaries/content/assets/education/ce2016-final-report.pdf">Computer
Engineering Curricula 2016 (CE2016)</a> knowledge units:</p>

<ul>
  <li>CE-CAL-9. Scheduling algorithms</li>
  <li>CE-SEC-3. Data security and integrity</li>
  <li>CE-SRM-3. Managing system resources</li>
  <li>CE-SRM-4. Real-time operating system design</li>
  <li>CE-SRM-6. Support for concurrent processing</li>
  <li>CE-SRM-8. Support for virtualization</li>
  <li>CE-SWD-11. Event-driven and concurrent programming</li>
  <li>CE-SWD-12. Using application programming interfaces</li>
</ul>

<hr>
<address>
 © 2004–2017, 2019 Paul Eggert.
 See <a href="http://web.cs.ucla.edu/classes/winter19/cs111/copyright.html">copying rules</a>.<br>

 $Id: index.html,v 1.74 2019/01/07 19:10:16 eggert Exp $

</address>



</body><editor-card style="position: absolute; top: 0px; left: 0px; z-index: auto;"><div style="animation: initial; transition: initial; color: initial; font: initial; font-feature-settings: initial; font-kerning: initial; font-optical-sizing: initial; font-variation-settings: initial; text-orientation: initial; text-rendering: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; block-size: initial; border-block-end: initial; border-block-start: initial; border: initial; border-radius: initial; border-collapse: initial; border-inline-end: initial; border-inline-start: initial; bottom: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; content: initial; counter-increment: initial; counter-reset: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; empty-cells: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphens: initial; image-rendering: initial; inline-size: initial; isolation: initial; left: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block-end: initial; margin-block-start: initial; margin: initial; margin-inline-end: initial; margin-inline-start: initial; marker: initial; mask: initial; mask-type: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; offset: initial; opacity: initial; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-wrap: initial; overflow: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block-end: initial; padding-block-start: initial; padding: initial; padding-inline-end: initial; padding-inline-start: initial; page: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position: absolute; quotes: initial; r: initial; resize: initial; right: initial; rx: initial; ry: initial; scroll-behavior: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-size-adjust: initial; text-transform: initial; text-underline-position: initial; top: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; user-select: initial; vector-effect: initial; vertical-align: initial; visibility: initial; -webkit-app-region: initial; -webkit-appearance: initial; border-spacing: initial; -webkit-border-image: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-font-size-delta: initial; -webkit-highlight: initial; -webkit-hyphenate-character: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-margin-collapse: initial; -webkit-margin-bottom-collapse: initial; -webkit-margin-top-collapse: initial; -webkit-mask-box-image: initial; -webkit-mask: initial; -webkit-mask-composite: initial; -webkit-perspective-origin-x: initial; -webkit-perspective-origin-y: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-emphasis: initial; -webkit-text-emphasis-position: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-transform-origin-x: initial; -webkit-transform-origin-y: initial; -webkit-transform-origin-z: initial; -webkit-user-drag: initial; -webkit-user-modify: initial; white-space: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"><link rel="stylesheet" href="chrome-extension://gpaiobkfhnonedkhhfjpmhdalgeoebfa/fonts/fabric-icons.css"><div></div></div></editor-card></html>